/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/brabbel/tmp/taukal-git/resource/list-add.png
  0x0,0x0,0x3,0x8b,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x3,0x8,0x49,0x44,
  0x41,0x54,0x78,0xda,0xad,0x94,0xcd,0x6b,0x9c,0x55,0x14,0xc6,0x7f,0xf7,0xeb,0x7d,
  0x67,0xf2,0x9d,0x31,0x93,0xb4,0x8a,0x20,0xb4,0xd0,0xd0,0x96,0x49,0x54,0xba,0x29,
  0xd2,0x1a,0x4,0x15,0x4b,0x41,0x17,0x6e,0x15,0x44,0xc4,0xb5,0x2b,0xdb,0x4d,0xb3,
  0xe8,0xb2,0xee,0x4,0xc1,0x3f,0xa0,0x85,0xac,0x4a,0xb5,0xae,0xaa,0xd0,0x82,0x68,
  0xcd,0x4a,0x83,0x8b,0xd8,0x6,0x62,0x6a,0x4a,0x32,0x4c,0xd3,0x66,0x26,0x33,0xef,
  0xe7,0xbd,0xd7,0xe9,0x3b,0xdd,0x66,0xb2,0x98,0x3c,0x97,0x7,0xee,0xb9,0x8b,0x1f,
  0xe7,0x3c,0x1c,0xae,0xf0,0xde,0xd3,0x4f,0xef,0xfd,0x70,0xe6,0xfd,0xf3,0xaf,0xbc,
  0xf3,0xdd,0xad,0xf5,0x1b,0xaf,0x5,0x4a,0x45,0xb5,0xa9,0x37,0x96,0x6b,0x2f,0xbd,
  0xf9,0xf5,0x17,0xb3,0x97,0x7e,0xa3,0x8f,0x34,0x7,0x68,0x48,0x8d,0xdc,0xf8,0x6a,
  0xee,0xca,0xc4,0xa9,0xc9,0x39,0xc0,0x95,0x1d,0xee,0xdc,0x93,0x64,0xeb,0x26,0xf0,
  0x2a,0x90,0xb2,0x8f,0x24,0x7,0x68,0xa3,0xb5,0x3e,0xf1,0xfb,0xd6,0x3d,0x2a,0x15,
  0xc9,0x44,0x5,0xa6,0x4a,0x33,0xdc,0xaf,0xdf,0x9d,0x6,0xf2,0x81,0x3a,0xb6,0xde,
  0xd3,0xca,0x76,0xd9,0x6b,0xff,0xb,0x40,0xd5,0x8f,0xf2,0xdf,0x5e,0x71,0x77,0x83,
  0x81,0x9d,0xeb,0xda,0xd2,0xc9,0x92,0x5e,0x2d,0x2d,0xb9,0xeb,0x31,0x7,0x2,0x3b,
  0xe7,0xb1,0x38,0xda,0x69,0xc,0x40,0x1e,0x5a,0xac,0xf3,0x87,0x1,0x76,0x45,0x1c,
  0xbd,0x8e,0x5,0x79,0xd0,0xad,0xf,0xee,0x18,0x49,0x4f,0x47,0x80,0xd1,0xfd,0x32,
  0xf6,0xde,0x91,0xe4,0x19,0x69,0x9e,0xe2,0x9c,0xc5,0xed,0xdf,0xf1,0xe8,0xb,0x16,
  0xfa,0xea,0xaf,0x57,0xcf,0x9f,0x9e,0x3e,0x7d,0xeb,0xda,0xf2,0xb5,0xb1,0x95,0x9d,
  0xbf,0xd0,0x52,0xa2,0x84,0x44,0x2b,0x59,0xdc,0xc7,0xc2,0x11,0x52,0x9b,0x12,0x67,
  0x31,0x52,0x8,0x62,0x17,0x63,0x54,0xc8,0xb9,0x9b,0x27,0x7c,0xa0,0x14,0x5a,0x2b,
  0x2,0xd5,0xf3,0xf1,0xf1,0x59,0x16,0x8e,0x5e,0xdc,0x79,0x9a,0x6d,0x5f,0xd4,0x6b,
  0x4f,0xd7,0xbe,0xb9,0x7c,0xf6,0xf2,0x98,0xf3,0x39,0xf5,0x68,0xb,0xf,0x8,0xe9,
  0x29,0x24,0x3c,0x42,0x8,0x72,0x52,0x3a,0xb6,0x3,0x40,0xe6,0x12,0x3e,0x99,0xfd,
  0x12,0x25,0x14,0xb2,0x6b,0xf5,0xc2,0x43,0x7a,0x18,0x85,0x64,0x2f,0x6f,0x54,0xee,
  0x6d,0xfd,0xb8,0xa8,0xaf,0xaf,0x5c,0x3f,0x39,0x37,0x5d,0xa3,0x91,0x6e,0xb2,0xf1,
  0x7c,0xa5,0x14,0x20,0x41,0x2b,0x81,0x94,0x12,0x2d,0x24,0x4e,0x58,0xac,0x4b,0x91,
  0x2,0xee,0x37,0xee,0x62,0x84,0xc6,0x79,0x8,0x65,0x89,0x11,0x33,0x41,0xa3,0xfd,
  0x8c,0x95,0xc7,0xab,0xec,0x36,0x5b,0x7c,0x7e,0xf6,0x43,0x1a,0xf1,0xf6,0x5b,0x3a,
  0xcd,0x52,0xfe,0xd9,0x79,0x80,0x93,0x31,0x9d,0x2c,0x6,0x7,0x52,0x9,0xb4,0xeb,
  0xc5,0xe1,0xbb,0x6,0x8f,0x51,0x86,0x40,0x5,0x4,0xb2,0x6b,0x11,0x92,0xd8,0x94,
  0x47,0xcd,0xc7,0xfc,0x5d,0xff,0x99,0xdd,0xa8,0x4d,0x27,0xc9,0x98,0x31,0x47,0xbb,
  0x8c,0x4e,0xb1,0x8e,0x82,0x45,0x6e,0xcf,0xbf,0x3c,0xff,0x41,0x6d,0xa6,0x86,0x52,
  0x12,0xa5,0x15,0xc6,0x68,0xca,0x26,0xc4,0x48,0x83,0x94,0x20,0x84,0xe3,0x8f,0xfa,
  0x1d,0x9c,0x48,0x39,0x53,0x7d,0x1b,0xbc,0x4,0xc0,0x3f,0x3f,0xe,0xac,0x77,0x38,
  0xef,0x9,0x95,0xa2,0xe9,0x37,0xd9,0x8c,0x1e,0xfe,0x24,0xb8,0xc2,0x31,0x24,0xb7,
  0x8d,0x36,0x27,0x94,0x51,0x20,0x29,0x2c,0xa5,0x40,0x49,0xc9,0x70,0x50,0xe2,0xc2,
  0xf1,0x77,0x79,0x14,0xff,0x49,0x68,0xc,0xc7,0xca,0xaf,0x73,0x67,0xe3,0x17,0x10,
  0x79,0x31,0x91,0x91,0x5d,0x2b,0x55,0x58,0x29,0x81,0x92,0x7e,0x35,0xd0,0xfa,0x82,
  0xf6,0x8b,0x7e,0xd,0x98,0x65,0x1f,0x8d,0x7f,0x3b,0xec,0xa3,0x3c,0x2a,0x20,0x25,
  0xad,0x48,0x7c,0x44,0xdc,0xad,0x1f,0x7c,0x5a,0x17,0xfd,0xf7,0xb8,0xbf,0x8a,0xbc,
  0xda,0x59,0xbb,0x98,0x40,0x2b,0x41,0xe2,0xe2,0xe2,0xd,0x60,0x10,0x70,0x91,0xdf,
  0x5e,0xba,0x47,0x66,0x73,0x10,0x90,0xd8,0xe8,0x70,0xfe,0xa,0xeb,0x2c,0xcd,0xa4,
  0x85,0x22,0x42,0x49,0x81,0xc8,0x5b,0x5d,0xb0,0x3d,0x9c,0x4f,0xe8,0x49,0xa7,0x89,
  0x8b,0xdb,0xb4,0xe2,0x84,0x50,0xe4,0x87,0x11,0xc5,0xf7,0x7a,0x2a,0x1c,0x62,0x52,
  0x5b,0xb6,0x9b,0x6d,0x36,0x76,0x9e,0xe1,0xd3,0x90,0x52,0x56,0x66,0x61,0x61,0x41,
  0xe,0x0,0x9e,0xb4,0xf3,0x53,0x93,0xcd,0x53,0x95,0x10,0xef,0x3d,0xca,0x6b,0x66,
  0xcc,0x11,0x42,0x5b,0x5e,0xaf,0x56,0xab,0x7e,0x0,0xf0,0xc7,0x5e,0xbb,0xec,0xb3,
  0x87,0xbb,0xf1,0x6a,0xe2,0x52,0x84,0x94,0x91,0x21,0x58,0x1e,0xb5,0xe3,0x1f,0x2d,
  0x2d,0x2d,0xf5,0x5,0xff,0xf,0xa0,0x86,0x6e,0xc2,0x48,0x5b,0xd0,0xe6,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/brabbel/tmp/taukal-git/resource/menuButton-big.png
  0x0,0x0,0x5,0xf1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x32,0x0,0x0,0x0,0x32,0x8,0x6,0x0,0x0,0x0,0x1e,0x3f,0x88,0xb1,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0x4d,0x0,0x0,
  0xe,0x9c,0x1,0xde,0xf6,0x9c,0x57,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xde,0x7,0x1d,0x12,0x31,0x1d,0x4e,0x4a,0x98,0xd8,0x0,0x0,0x5,0x7e,0x49,0x44,
  0x41,0x54,0x68,0xde,0xed,0x99,0xcf,0x6f,0xd4,0x46,0x14,0xc7,0xbf,0x6f,0x66,0xbc,
  0x3f,0xbc,0xd9,0xb0,0xc9,0x92,0x1f,0x8,0x5,0x2e,0x41,0x9,0xa,0x62,0x9b,0x3,
  0x97,0x1e,0x7a,0xa4,0x48,0x91,0x40,0xb4,0xc7,0xf2,0x47,0xf0,0xa7,0xf0,0x7,0x80,
  0x84,0x4,0xe9,0xad,0xe5,0xd4,0x4a,0x15,0xb7,0x1e,0xb8,0xa0,0x4a,0xa8,0x12,0x10,
  0x12,0x2,0x2,0x22,0x2,0x1,0xb1,0x6b,0xc7,0xeb,0x5d,0x7b,0x3d,0xf3,0x7a,0x88,
  0xbd,0xdd,0xa4,0x74,0x21,0x4e,0x1c,0xb6,0x55,0x9e,0x64,0xc9,0xda,0xb5,0xc7,0xf3,
  0x9d,0x79,0xf3,0xde,0xe7,0xcd,0x0,0x87,0x76,0x68,0x87,0xd6,0xcf,0x68,0xe7,0xf,
  0xd7,0xae,0x5d,0xeb,0xde,0x5f,0xbd,0x7a,0x75,0xa0,0x3a,0x7b,0xfb,0xf6,0xed,0xee,
  0xfd,0x95,0x2b,0x57,0xb6,0xfd,0x27,0x3e,0x57,0xe0,0x20,0xf,0x7e,0x3f,0x21,0x3c,
  0xc0,0x42,0x78,0xd7,0x23,0xbf,0xb8,0xb8,0x78,0x4c,0x6b,0x7d,0xca,0x71,0x9c,0xf1,
  0xd5,0xd5,0x55,0xb1,0xb4,0xb4,0xd4,0x71,0x1c,0x7,0x42,0x8,0x48,0x29,0x33,0xe9,
  0xa5,0x31,0x6,0xcc,0x8c,0x6a,0xb5,0x8a,0x5a,0xad,0x66,0x9d,0x3e,0x7d,0xda,0x8c,
  0x8c,0x8c,0x6c,0x48,0x29,0x57,0xce,0x9f,0x3f,0xbf,0xfe,0x6f,0xef,0xa9,0x7e,0x8d,
  0x6a,0xad,0x4f,0x69,0xad,0x7f,0x30,0xc6,0x9c,0x63,0x66,0x5,0xa0,0x49,0x44,0xc,
  0x0,0x44,0xfb,0xeb,0x7d,0xcc,0xbc,0xb3,0x4d,0x62,0xe6,0x92,0x31,0x26,0xd2,0x5a,
  0xdf,0x27,0xa2,0x45,0x0,0xe9,0x84,0x38,0x8e,0x33,0x6e,0x8c,0x39,0xe7,0x79,0xde,
  0x7c,0x18,0x86,0x20,0x22,0x8,0x21,0xba,0x57,0x26,0x7e,0xc3,0xdc,0xbd,0x82,0x20,
  0x80,0xe7,0x79,0x90,0x52,0x42,0x4a,0x79,0xb7,0xdf,0x7b,0x7d,0x85,0x3c,0x79,0xf2,
  0x44,0x30,0xb3,0xa,0xc3,0x10,0x9b,0x9b,0x9b,0x60,0x66,0xe4,0x72,0xb9,0xae,0xa0,
  0xee,0xd0,0xed,0x71,0x76,0x98,0xff,0x76,0x7b,0x21,0x4,0x8c,0x31,0xd0,0x5a,0xa3,
  0x5e,0xaf,0xe3,0xe5,0xcb,0x97,0x28,0x16,0x8b,0x4a,0x7c,0x62,0xe4,0xfa,0xa,0x59,
  0x5e,0x5e,0xee,0x10,0x51,0x33,0xe9,0x2c,0x11,0xa1,0x50,0x28,0x6c,0xeb,0xfc,0x7e,
  0xba,0x18,0x33,0xc3,0x18,0x3,0x63,0xc,0x0,0xa0,0xd1,0x68,0x20,0x8,0x2,0x28,
  0xa5,0x9a,0x44,0xd4,0x49,0x2d,0xa4,0x5c,0x2e,0x13,0x0,0xd9,0xfb,0x91,0xac,0x44,
  0xec,0x14,0x22,0xa5,0x44,0xb1,0x58,0x44,0xa9,0x54,0x82,0x52,0x4a,0xd2,0x27,0x3e,
  0xd6,0x57,0xc8,0xfc,0xfc,0xbc,0x62,0x66,0x3b,0xc,0x43,0x38,0x8e,0x83,0x7a,0xbd,
  0x8e,0x20,0x8,0xba,0xb3,0x93,0xa5,0x90,0x62,0xb1,0x88,0xe3,0xc7,0x8f,0x63,0x62,
  0x62,0x2,0xb6,0x6d,0xdb,0x42,0x8,0x95,0x5a,0xc8,0xf4,0xf4,0x74,0xa8,0xb5,0x76,
  0x7c,0xdf,0xc7,0xfa,0xfa,0x3a,0x5a,0xad,0x16,0xb4,0xd6,0xbc,0x73,0x8d,0xec,0xa7,
  0x69,0xad,0x13,0x21,0x54,0xad,0x56,0x31,0x35,0x35,0x85,0x72,0xb9,0xec,0x48,0x29,
  0xc3,0xd4,0x42,0x6c,0xdb,0x7e,0x65,0x8c,0xf9,0x8d,0x99,0xd7,0x72,0xb9,0x9c,0x92,
  0x52,0xfa,0x42,0x88,0x4c,0x85,0x18,0x63,0x92,0x3c,0x45,0xb9,0x5c,0xce,0x2e,0x14,
  0xa,0x91,0x6d,0xdb,0xf,0xa5,0x94,0xaf,0x52,0xb,0x1,0xf0,0x14,0xc0,0x8f,0x0,
  0x86,0xe2,0xe4,0x69,0xe,0x30,0xeb,0x53,0x4c,0x1e,0xc,0xc0,0x3,0xf0,0x6e,0x57,
  0x42,0x6e,0xdc,0xb8,0x91,0x34,0xc2,0x17,0x2f,0x5e,0x74,0x0,0x38,0x83,0xc2,0x26,
  0x77,0xee,0xdc,0xe9,0xf6,0xed,0xf2,0xe5,0xcb,0xfd,0x85,0x84,0x61,0x48,0xc9,0xc3,
  0x83,0x6,0x59,0x61,0x18,0xf6,0x62,0x15,0xf7,0x15,0x12,0x4,0xc1,0xc0,0x2,0x63,
  0x2c,0x84,0x3f,0x36,0xc8,0x7d,0xe3,0xe7,0xad,0x5b,0xb7,0x8e,0x6a,0xad,0xa7,0x5c,
  0xd7,0x1d,0x79,0xf6,0xec,0x19,0x2d,0x2d,0x2d,0x45,0x8e,0xe3,0x80,0x88,0x32,0x85,
  0x46,0x0,0x18,0x1d,0x1d,0x45,0xad,0x56,0x53,0xb3,0xb3,0xb3,0x5c,0xa9,0x54,0xea,
  0x4a,0xa9,0x57,0x17,0x2e,0x5c,0x78,0x9f,0x6a,0xb1,0x33,0xf3,0x29,0x66,0xfe,0x9e,
  0x99,0xbf,0x8a,0xa1,0xd1,0x7,0x60,0x92,0x1c,0xd2,0x8b,0x16,0xfb,0xb2,0xba,0xb7,
  0xe7,0x25,0xc1,0xcc,0xb6,0x31,0x26,0x62,0xe6,0x7,0xc6,0x98,0x9f,0x0,0xa4,0x13,
  0xe2,0x79,0xde,0x31,0x63,0xcc,0x37,0xad,0x56,0xeb,0x5c,0xa7,0xd3,0xe9,0xce,0x44,
  0x56,0x9,0x31,0x61,0xad,0xc4,0x3a,0x9d,0xe,0xda,0xed,0x36,0x9a,0xcd,0xe6,0xb0,
  0x94,0xf2,0x5e,0xea,0xf0,0xfb,0x74,0x75,0x55,0xb1,0x31,0x76,0x10,0x86,0x68,0x38,
  0xe,0x98,0x19,0x96,0x65,0x21,0xeb,0x84,0x98,0x64,0xf8,0x46,0xa3,0x81,0xb5,0xb5,
  0xb5,0xbd,0x67,0xf6,0xc7,0x8f,0x1f,0x47,0x0,0x9a,0xb1,0x9f,0x1,0x0,0xf2,0xf9,
  0xfc,0xb6,0xd9,0xd8,0xaf,0x59,0x49,0xdc,0x34,0x41,0x14,0x63,0x4c,0x17,0x89,0x62,
  0x68,0x8c,0x52,0xb,0x49,0x16,0x34,0x6d,0xf5,0x18,0xd4,0x43,0xc1,0x7,0x1,0x8d,
  0x4a,0xa9,0xa4,0x16,0xf9,0xe4,0xb7,0xfa,0xa,0xa9,0xd5,0x6a,0x8a,0x99,0x4b,0x9d,
  0x30,0x84,0xe7,0x79,0x70,0x5d,0x17,0x9d,0x30,0x4,0xe,0x80,0xb5,0xa,0x85,0x2,
  0x26,0x27,0x27,0x71,0x74,0x6c,0xc,0xc5,0x62,0xb1,0x24,0x88,0xd2,0xbb,0xd6,0xec,
  0xcc,0x4c,0x64,0x8c,0xf1,0x7d,0xdf,0xc7,0xdb,0xb7,0x6f,0xd1,0xe9,0x74,0xba,0x25,
  0xa9,0x10,0xe2,0x63,0xe5,0xe9,0xbe,0x44,0x2e,0x66,0x86,0x6d,0xdb,0x18,0x1b,0x1f,
  0xc7,0xc9,0x93,0x27,0x51,0x2e,0x97,0x7d,0x29,0x65,0x7a,0xd7,0x2a,0x97,0xcb,0xeb,
  0xc6,0x98,0xdf,0x85,0x10,0x6e,0xa3,0xd1,0x50,0x4a,0x29,0x5f,0x8,0x61,0x92,0xe8,
  0x92,0x85,0x90,0xa4,0x5d,0xa5,0x94,0x28,0xe4,0xf3,0x76,0xa9,0x54,0x8a,0x86,0x86,
  0x86,0x1e,0x48,0x29,0xd7,0x53,0xb,0x11,0x42,0xac,0x0,0x58,0x24,0xa2,0x5f,0xe3,
  0xc2,0x26,0xca,0xb2,0xb0,0xea,0x9d,0x91,0xf8,0x5e,0x11,0x11,0x93,0x10,0x75,0x12,
  0x62,0x77,0xf4,0x7b,0xfd,0xfa,0xf5,0x5e,0x68,0x7c,0xdf,0x2f,0x9,0x1d,0xb4,0xfd,
  0xdc,0x3,0x8d,0xdf,0xfd,0xa7,0xa1,0x31,0x8,0x3e,0x1f,0x1a,0xc3,0x30,0xfc,0xff,
  0x41,0xe3,0xcd,0x9b,0x37,0x8f,0x68,0xad,0xc7,0x5c,0xd7,0x1d,0x7a,0xfe,0xfc,0x39,
  0x2d,0x2f,0x2f,0x1b,0xd7,0x75,0x39,0x41,0x95,0x2c,0x58,0x2b,0xc9,0xec,0xa3,0xa3,
  0xa3,0x74,0xf6,0xec,0x59,0x31,0x33,0x33,0xc3,0x95,0x4a,0xc5,0x53,0x4a,0xbd,0x5b,
  0x58,0x58,0x70,0xd2,0x56,0x88,0xd3,0x0,0x16,0x88,0x68,0x2e,0x7e,0xd6,0x67,0x66,
  0xce,0x62,0x91,0xef,0xdc,0xdf,0x8a,0x7,0xd9,0x8e,0x3,0xcc,0x43,0x0,0xbf,0x0,
  0xf8,0x23,0x95,0x90,0x56,0xab,0x35,0xa5,0xb5,0xfe,0xb6,0xdd,0x6e,0x7f,0x1d,0x45,
  0x51,0x12,0xc9,0x38,0x4b,0x68,0xec,0x9,0xe9,0x14,0x45,0x11,0x82,0x20,0x40,0xbb,
  0xdd,0xbe,0x27,0xa5,0xfc,0x33,0xb5,0x90,0x17,0x2f,0x5e,0xe4,0x8c,0x31,0x47,0x82,
  0x20,0x80,0xeb,0xba,0x0,0x0,0xcb,0xb2,0x28,0xb,0x21,0x3d,0x21,0xb7,0x8b,0x2a,
  0xae,0xeb,0xe2,0xcd,0x9b,0x37,0xd8,0xdc,0xdc,0x3c,0x22,0x84,0xc8,0xa5,0xce,0x23,
  0x8f,0x1e,0x3d,0x8a,0x62,0x77,0xea,0xfa,0x6e,0xb2,0x65,0x9a,0x3d,0x34,0x32,0x3e,
  0x7c,0xf8,0x80,0x30,0xc,0xa1,0x94,0xf2,0xf7,0x4,0x8d,0x41,0x10,0x30,0x11,0xe9,
  0x24,0xe3,0x26,0x8,0x9f,0x3d,0x34,0x72,0x9c,0xe1,0x11,0x63,0x91,0xd1,0x0,0x71,
  0x6a,0x21,0x67,0xce,0x9c,0xb1,0x98,0xb9,0x14,0x45,0x11,0x9a,0xcd,0x26,0x9a,0xcd,
  0x26,0xa2,0x28,0xfa,0x87,0x5b,0x25,0xf7,0xbb,0x8d,0x62,0x1f,0x7b,0x6f,0xb,0x1a,
  0x19,0x85,0x7c,0x1e,0x63,0xe3,0x63,0xa8,0x56,0xab,0xc8,0x17,0xf2,0x25,0x41,0xc2,
  0x4a,0x2d,0x64,0x6e,0x6e,0xce,0x18,0x63,0x22,0xdf,0xf7,0xb1,0xb1,0xb1,0x81,0xd7,
  0xaf,0x5f,0xc3,0xf7,0xfd,0x4c,0x8f,0x15,0x74,0xb4,0x45,0xbf,0xa5,0x52,0x9,0x93,
  0x13,0x93,0x38,0x71,0xe2,0x4,0x86,0xca,0x43,0x91,0x90,0x5b,0x8c,0x97,0x4a,0x48,
  0xa5,0x52,0xd9,0x30,0xc6,0xdc,0xb7,0x2c,0xb,0x9e,0xe7,0x29,0xcb,0xb2,0x9a,0x52,
  0xca,0x6c,0xf2,0x8,0x1,0x4,0xea,0x46,0x2d,0xa5,0x14,0x15,0xed,0x62,0xa9,0x3c,
  0x5c,0x8e,0x86,0x87,0x87,0xef,0x4b,0x29,0x37,0xf6,0x52,0x58,0xad,0x10,0xd1,0xa2,
  0x10,0xe2,0x6e,0x7c,0x3e,0xd1,0xc9,0x1c,0x1a,0x41,0x60,0xc4,0xa5,0x2,0x9,0x4b,
  0x4a,0x69,0xa4,0x94,0x1b,0x52,0xca,0x95,0x34,0x3b,0x8d,0x0,0x80,0x4b,0x97,0x2e,
  0xad,0xa3,0xcf,0x71,0xd7,0x17,0xda,0x69,0x4,0x0,0xec,0xdc,0x69,0x3c,0x3c,0x9e,
  0xfe,0x82,0x36,0xc8,0x7d,0x3b,0xb4,0x43,0x1b,0x58,0xfb,0xb,0x88,0xd0,0xf7,0x82,
  0xf6,0x4,0xe0,0x92,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/brabbel/tmp/taukal-git/resource/list-remove.png
  0x0,0x0,0x1,0xf2,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x1,0x6f,0x49,0x44,
  0x41,0x54,0x78,0xda,0xed,0x94,0xc1,0x4a,0x2,0x51,0x14,0x86,0xff,0x3b,0xe3,0x88,
  0x5,0x8a,0x89,0xa1,0x2e,0x5a,0xb5,0x8,0x62,0xda,0x8,0xae,0x12,0xa2,0x45,0x9b,
  0xa2,0x17,0xf0,0x51,0xdc,0x5,0x6e,0x44,0x5a,0xf5,0xa,0xd2,0x3,0x4,0x81,0xbb,
  0x76,0xb9,0x95,0xdc,0x24,0x21,0x3a,0x48,0xe3,0xc6,0x2c,0x48,0xcd,0x1c,0x67,0x4e,
  0xe7,0x4e,0x97,0xc1,0x88,0x56,0xd1,0x26,0xe6,0xc2,0xc7,0xb9,0xe7,0xe,0xf7,0x9b,
  0xc3,0x3f,0x30,0x82,0x88,0xf0,0x17,0x4b,0x63,0x42,0x71,0x28,0xfe,0x59,0x9c,0x65,
  0xe2,0xbf,0x70,0xc5,0x7d,0x87,0x5a,0x11,0x6,0x77,0x95,0xca,0x41,0xd2,0x34,0xaf,
  0xee,0x6b,0xb5,0xc4,0xb4,0xdd,0x96,0x87,0x3e,0x6,0xa3,0x33,0x41,0xaf,0xaa,0xbe,
  0xda,0x2b,0xd6,0x4c,0x13,0xeb,0xa5,0xd2,0x58,0xc,0x6,0xa7,0xb1,0x6a,0xf5,0xd6,
  0x17,0x3f,0x77,0xbb,0xe7,0x7b,0xe5,0x72,0x82,0xe6,0x73,0xcc,0x6d,0x5b,0x5e,0xf4,
  0x11,0xaa,0x6a,0x44,0x10,0xb2,0x32,0x42,0x21,0x17,0x11,0x7d,0x56,0x5d,0x7,0x65,
  0x32,0xf0,0x2c,0x2b,0xe5,0xd4,0xeb,0x67,0x2c,0x3e,0xf2,0xc5,0xf,0x97,0x97,0xbb,
  0x9b,0xf9,0x3c,0x96,0xfd,0x3e,0x96,0x96,0x15,0x4c,0x23,0x21,0x29,0x57,0x78,0x4a,
  0x4a,0x72,0x2f,0x4,0xb4,0x6c,0x16,0x6f,0x9e,0x7,0xbb,0xd7,0xc3,0xe3,0x70,0x88,
  0xc3,0x62,0x11,0xc2,0xb6,0xf7,0x83,0x28,0x16,0x8b,0x5,0x5e,0x3a,0x1d,0x44,0x66,
  0x33,0xd9,0x4,0x93,0x92,0x42,0xb0,0x44,0x8f,0x46,0xa1,0x31,0x72,0x4a,0x97,0x27,
  0x74,0xa6,0x53,0x3c,0x35,0x1a,0x18,0x8f,0x46,0x78,0x5,0x40,0xb9,0x1c,0xdc,0xc9,
  0x4,0xda,0x6a,0xc6,0x1e,0x70,0x63,0x37,0x9b,0xc7,0x1b,0x9c,0x53,0x34,0x9d,0xe6,
  0xd3,0x8,0x4,0x5f,0x16,0x2c,0xf2,0x58,0xe4,0xf1,0x54,0xef,0x1c,0x93,0x60,0x64,
  0x2c,0x70,0x5d,0x20,0x16,0x43,0xaa,0x50,0x40,0x12,0xdc,0xaa,0xa8,0x44,0xab,0x5,
  0x97,0x5d,0x90,0x7b,0x39,0xc1,0x85,0x10,0xdb,0x3a,0x70,0x1d,0x35,0x8c,0x1d,0x83,
  0x85,0xc1,0x47,0xf9,0xce,0x97,0x67,0x3a,0x11,0x82,0x9e,0x5f,0xae,0x3b,0x4e,0x87,
  0xfb,0x93,0x2d,0xa2,0x6e,0xf8,0x77,0xb,0xc5,0xff,0x41,0xfc,0x1,0x13,0xd1,0x8a,
  0xe8,0x5,0x38,0x4b,0xf3,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /home/brabbel/tmp/taukal-git/resource/menuButton.png
  0x0,0x0,0x0,0xd3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xb,0x0,0x0,0x0,0xd,0x8,0x6,0x0,0x0,0x0,0x7f,0xf5,0x94,0x3b,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0x4d,0x0,0x0,
  0xe,0x9c,0x1,0xde,0xf6,0x9c,0x57,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xde,0x6,0x1e,0x13,0x23,0x38,0x53,0xad,0xd0,0x25,0x0,0x0,0x0,0x60,0x49,0x44,
  0x41,0x54,0x28,0xcf,0x63,0xfc,0xff,0xff,0x3f,0x3,0xb1,0x80,0x85,0x81,0x81,0x81,
  0xe1,0xc9,0x93,0x27,0xff,0xdf,0x7f,0xf8,0x88,0x53,0x91,0xa0,0x0,0x3f,0x83,0x8c,
  0x8c,0xc,0x23,0xb,0x3,0x3,0x3,0xc3,0xd9,0xd3,0x47,0x19,0xee,0x3d,0x78,0x8e,
  0x55,0xe1,0x97,0x2f,0x1f,0x19,0x8c,0xd,0xf5,0x19,0x64,0x64,0x64,0x20,0x26,0x6b,
  0xe9,0xe8,0x33,0x48,0x48,0xc9,0xe1,0x34,0x59,0x48,0x48,0x90,0x81,0x81,0x81,0x81,
  0x81,0x71,0xd4,0xcd,0x74,0x71,0x33,0xb,0x94,0xcf,0x48,0x8c,0x9b,0x1,0x6e,0x1c,
  0x3b,0x88,0x7d,0xd6,0x98,0xa2,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // resource
  0x0,0x8,
  0xc,0xa6,0xc7,0x95,
  0x0,0x72,
  0x0,0x65,0x0,0x73,0x0,0x6f,0x0,0x75,0x0,0x72,0x0,0x63,0x0,0x65,
    // list-add.png
  0x0,0xc,
  0x9,0xc6,0x19,0x27,
  0x0,0x6c,
  0x0,0x69,0x0,0x73,0x0,0x74,0x0,0x2d,0x0,0x61,0x0,0x64,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // menuButton-big.png
  0x0,0x12,
  0xd,0x72,0x73,0x67,
  0x0,0x6d,
  0x0,0x65,0x0,0x6e,0x0,0x75,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x2d,0x0,0x62,0x0,0x69,0x0,0x67,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // list-remove.png
  0x0,0xf,
  0x2,0x30,0x8b,0xe7,
  0x0,0x6c,
  0x0,0x69,0x0,0x73,0x0,0x74,0x0,0x2d,0x0,0x72,0x0,0x65,0x0,0x6d,0x0,0x6f,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // menuButton.png
  0x0,0xe,
  0x4,0x12,0x72,0xc7,
  0x0,0x6d,
  0x0,0x65,0x0,0x6e,0x0,0x75,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/resource
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/resource/list-remove.png
  0x0,0x0,0x0,0x5e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x84,
0x0,0x0,0x1,0x6a,0x3,0x73,0xaa,0x28,
  // :/resource/menuButton.png
  0x0,0x0,0x0,0x82,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x7a,
0x0,0x0,0x1,0x6a,0x3,0x73,0xaa,0x28,
  // :/resource/list-add.png
  0x0,0x0,0x0,0x16,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6a,0x3,0x73,0xaa,0x28,
  // :/resource/menuButton-big.png
  0x0,0x0,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0x8f,
0x0,0x0,0x1,0x6a,0x3,0x73,0xaa,0x28,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_taukal)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_taukal)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_taukal)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_taukal)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_taukal)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_taukal)(); }
   } dummy;
}
